<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/heroesFragment">

    <fragment
        android:id="@+id/heroesFragment"
        android:name="com.example.heroeslist.ui.heroes.HeroesFragment"
        android:label="heroes_fragment"
        tools:layout="@layout/heroes_fragment" >
        <action
            android:id="@+id/startHeroDetailsWithId"
            app:destination="@id/heroDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/heroDetailsFragment"
        android:name="com.example.heroeslist.ui.details.HeroDetailsFragment"
        android:label="hero_details_fragment"
        tools:layout="@layout/hero_details_fragment" >

        <argument
            android:name="heroId"
            app:argType="string" />

        <action
            android:id="@+id/action_heroDetailsFragment_to_heroesFragment"
            app:destination="@id/heroesFragment"
            app:popUpTo="@id/heroesFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_heroDetailsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.heroeslist.ui.list.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_listFragment_to_heroDetailsFragment"
            app:destination="@id/heroDetailsFragment" />
    </fragment>
</navigation>