<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hero"
            type="com.example.heroeslist.data.model.hero.Hero" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.details.HeroDetailsFragment">

            <ImageView
                android:id="@+id/coverImage"
                app:image="@{hero.url}"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heroName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="@{hero.name}"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coverImage"
                tools:text="Spider-Man" />

            <androidx.cardview.widget.CardView
                android:id="@+id/descriptionCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heroName">

                <TextView
                    android:id="@+id/heroDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@{hero.description}"
                    android:textColor="@android:color/white"
                    tools:text="Após ser picado por uma aranha, o jovem Peter Parker ganha superpoderes e precisa aprender a lidar com as consequências geradas por isso. Tobey Maguire foi o melhor ator ao interpretá-lo e quanto a isso não há discussão." />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/comicsCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="@+id/descriptionCardView"
                app:layout_constraintStart_toStartOf="@+id/descriptionCardView"
                app:layout_constraintTop_toBottomOf="@+id/descriptionCardView">

                <TextView
                    android:id="@+id/comicsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableEnd="@drawable/ic_arrow_forward_24dp"
                    android:gravity="center_vertical"
                    android:text="@string/comics"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/storiesCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="@+id/comicsCardView"
                app:layout_constraintStart_toStartOf="@+id/comicsCardView"
                app:layout_constraintTop_toBottomOf="@+id/comicsCardView">

                <TextView
                    android:id="@+id/storiesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableEnd="@drawable/ic_arrow_forward_24dp"
                    android:gravity="center_vertical"
                    android:text="@string/stories"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eventsCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="@+id/storiesCardView"
                app:layout_constraintStart_toStartOf="@+id/storiesCardView"
                app:layout_constraintTop_toBottomOf="@+id/storiesCardView">

                <TextView
                    android:id="@+id/eventsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableEnd="@drawable/ic_arrow_forward_24dp"
                    android:gravity="center_vertical"
                    android:text="@string/events"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/seriesCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="@+id/eventsCardView"
                app:layout_constraintStart_toStartOf="@+id/eventsCardView"
                app:layout_constraintTop_toBottomOf="@+id/eventsCardView">

                <TextView
                    android:id="@+id/seriesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:drawableEnd="@drawable/ic_arrow_forward_24dp"
                    android:gravity="center_vertical"
                    android:text="@string/series"
                    android:textColor="@android:color/white" />

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textSize="12sp"
                android:id="@+id/attributionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/background_dark"
                android:padding="8dp"
                android:text="@string/attribution"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seriesCardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>