<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.heroes.HeroesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHeroes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/attributionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/background_dark"
            android:padding="8dp"
            android:text="@string/attribution"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom|end"/>

    </FrameLayout>
</layout>